log4j.rootLogger=debug,Console,file
#控制台日志
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %l -- %p -- %m%n
#普通文件日志
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=E:\\lanqiao.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.Append=true
#输出日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.file.Threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %l -- %p -- %m%n